<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWZ-Jj-mqJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARCompass Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARCompassExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yox-Jf-nDW">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wGn-Ln-xEX"/>
                                </connections>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD5-Aa-TQE">
                                <rect key="frame" x="77.5" y="575" width="220" height="72"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="9Ku-DX-Dxs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="iXO-V8-ir7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="titleEdgeInsets" minX="8" minY="8" maxX="0.0" maxY="8"/>
                                <state key="normal" title="Navigate in AR">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="navigateInAR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXu-cY-Hh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lD5-Aa-TQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GHf-H6-gBk"/>
                            <constraint firstItem="Yox-Jf-nDW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OgK-Nd-hEA"/>
                            <constraint firstItem="Yox-Jf-nDW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xxi-9u-We2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lD5-Aa-TQE" secondAttribute="bottom" constant="20" id="r1G-06-LU4"/>
                            <constraint firstItem="Yox-Jf-nDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rcY-Or-x3b"/>
                            <constraint firstItem="Yox-Jf-nDW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zd0-u9-Uv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ARCompass Example" prompt="Tap and hold on the map to navigate to a location in AR!" id="mib-kO-Doq"/>
                    <connections>
                        <outlet property="mapView" destination="Yox-Jf-nDW" id="AwS-V7-s1R"/>
                        <outlet property="navigateButton" destination="lD5-Aa-TQE" id="McH-0a-BIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tT-PS-3S8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWZ-Jj-mqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cwO-mN-3B7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tjg-re-jEn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3f-GQ-X7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
